# create database user_db;
spring.datasource.url=jdbc:mariadb://localhost:3306/db-post
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=h8zknsv
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#Specifying default port start
server.port=8083